<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>OSumare Assignment by Sapna</title>

          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
          <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" 
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
          
          <link rel="stylesheet" href="style.css">
          <style>
              @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
            .nav-link
            {
              float:right;
              width: 216px;
              height: 44px;
              border-radius: 32px;
              border: 4px;
              padding: 10px, 24px, 10px,24px;
              gap: 4px;
              background-color: white;
              border-style: groove;
              margin-left: 900px;
              margin-top: 10px;
              text-align: center;
            }
            @media screen and (max-width: 650px) 
            {
            .nav-link
              {
                width: 100%;
                display: block;
              }
            }
            
            .about_wrapper
            {
              width: 899px;
              height: 200px;
              top:10px;
              left: 271px;
              gap: 32px;
            }
            @media screen and (max-width: 650px) 
            {
            .about_wrapper 
              {
                width: 100%;
                display: block;
              }
            }
            
            .pic_wrapper
            {
              width: 796px;
              height: 538px;
              top: 659px;
              left: 322px;
            }
            @media screen and (max-width: 650px) 
            {
            .pic_wrapper
              {
                width: 100%;
                display: block;
              }
            }
            .real_wrapper
            {
              width: 839px;
              height: 48px;
              top: 1418px;
              left: 301px;
              font-weight: 700;
              text-align: center;
              line-height: 48px;
              font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            @media screen and (max-width: 650px) 
            {
            .real_wrapper 
              {
                width: 100%;
                display: block;
              }
            }
            .image_wrapper
            {
              width: 507.12px;
              height: 342px;
              top: 1549px;
              left: 80px;
            }
            @media screen and (max-width: 650px) 
            {
            .image_wrapper
              {
                width: 100%;
                display: block;
              }
            }
            .textbeside 
            {
              display: flex;
              align-items: left;
              justify-content: left;
              width: 1000px;
              height: 385px;
              top: 1530px;
              left: 627px;
              gap: 32px;
            }
            @media screen and (max-width: 650px) 
            {
            .textbeside 
              {
                width: 100%;
                display: block;
              }
            }
            h2.text 
            {
              width: 646px;
              height: 96px;
              font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              font-weight: 700;
              font-size: 32px;
              line-height: 48px;
            }
            @media screen and (max-width: 650px) 
            {
            .text 
              {
                width: 100%;
                display: block;
              }
            }
            p.text
            {
              width: 733px;
              height: 180px;
              font-weight: 400;
              font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              font-size: 24px;
              line-height: 36px;
            }
            .bggcolor
            {
              border-radius: 32px;
              text-align: center;
              background-color: #0078ff;
              color: white;
              padding: 16.5px 64px 16.5px 64px;
              width: 233px;
              height: 61px;
              margin-left: 560px;
            }
            @media screen and (max-width: 650px) 
            {
            .bggcolor 
              {
                width: 100%;
                display: block;
              }
            }
            .row
            {
              width: 1440px;
              height: 997px;
              top: 2147.5px;
              Padding :91px 81px 91px 81px;
              gap: 10px;
              text-align: center;
            }
            @media screen and (max-width: 650px) 
            {
            .row
              {
                width: 100%;
                display: block;
              }
            }
            .column 
            {
              width: 297px;
              height: 350px;
              border-radius: 8px;
              padding: 32px 16px 32px 16px;
              gap: 16px;
            }
            @media screen and (max-width: 650px) 
            {
            .column 
              {
                width: 100%;
                display: block;
              }
            }
            .container 
            {
              padding: 0 16px;
            }
            @media screen and (max-width: 650px) 
            {
            .container 
              {
                width: 100%;
                display: block;
              }
            }
            .row1
            {
              width: 1280px;
              height: 736px;
              top: 3474px;
              left: 80px; 
              display: flex;
              align-items: left;
              justify-content: left;
            } 
            @media screen and (max-width: 650px) 
            {
            .row1 
              {
                width: 100%;
                display: block;
              }
            }
            .textbesidee
            {
              width: 586px;
              height: 660px;
              gap: 16px; 
            }
            @media screen and (max-width: 650px) 
            {
            .textbesidee 
              {
                width: 100%;
                display: block;
              }
            }
            .doubleImage
            {
              width: 586px;
              height: 153px;
              border-radius: 16px;
              border: 1px;
              border-color: #EFEFEF;
            }
            @media screen and (max-width: 650px) 
            {
            .doubleImage 
              {
                width: 100%;
                display: block;
              }
            }
            .image4
            {
              display: flex;
              align-items: left;
              justify-content: left;
            }
            @media screen and (max-width: 650px) 
            {
            .image4 
              {
                width: 100%;
                display: block;
              }
            }
            .tebeside 
            {
              display: flex;
              align-items: left;
              justify-content: left;
              width: 1280px;
              height: 400px;
              top: 4590px;
              left: 81px;
              gap: 98px;
            }
            @media screen and (max-width: 650px) 
            {
            .tebeside
              {
                width: 100%;
                display: block;
              }
            }
            .path_wrapper
            {
              width: 839px;
              height: 48px;
              top: 1418px;
              left: 301px;
              font-weight: 700;
              text-align: center;
              line-height: 48px;
              font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .text4
            {
              width: 1280px;
              height: 400px;
              top: 4590px;
              left: 81px;
              gap: 98px;
            }
            @media screen and (max-width: 650px) 
            {
            .path_wrapper, .text4, .roww, .columnw, .peace
              {
                width: 100%;
                display: block;
              }
            }
            h2.text4
            {
              width: 682px;
              height: 48px;
              font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              font-weight: 700;
              font-size: 32px;
              line-height: 48px;
            }
            p.text4
            {
              width: 682px;
              height: 216px;
              font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              font-weight: 400;
              font-size: 24px;
              line-height: 36px;
            }
            .roww
            {
              width: 1440px;
              height: 1102px;
              top: 2147px;
              padding: 91px 81px 91px 81px;
              gap: 10px;
              text-align: center;
              
            } 
            .columnw
            {
              width: 297px;
              height: 350px;
              border-radius: 8px;
              padding: 32px 16px 32px 16px;
              gap: 16px; 
            }
            .peace
            {
             text-align: center;
              gap: 32px;
              margin: auto;
              width: 50%;
              padding: 10px;
            }
            .dr
            {
              text-align: center;
              
            }
            @media screen and (max-width: 650px) 
            {
            .dr, .accordion, .active, .panel, .form
              {
                width: 100%;
                display: block;
              }
            }
            .accordion
            {
              background-color: wheat;
              width: 100%;
              padding: 2rem 2.5rem;
              transition: 0.4s;
              display: flex;
              justify-content: space-between;
              align-items: center;
              font-weight: bold;
            }
            .active, .accordion:hover
            {
              background-color: #f1f7f5;
            }
            .panel
            {
              padding: 0 2;
            }
            .panel p
            {
                line-height: 1.4;
            }
            .form
            {
              width: 50%; 
              margin: 0 auto;
            }
          
            .footer{
            background-color: skyblue;
              padding: 70px 0;
            }
            .footer-col{
              width: 25%;
              padding: 0 15px;
            }
            .footer-col h4{
            font-size: 18px;
            color: black;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
            }

            .footer-col ul li a{
            font-size: 16px;
            font-weight: 300;
            }
            .footer-col .social-links a{
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: white;
            margin:0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;

            }
            @media(max-width: 767px){
            .footer-col{
              width: 50%;
              margin-bottom: 30px;
            }
            }
            @media(max-width: 574px){
            .footer-col{
              width: 100%;
            }
            }
          </style>
    </head>

    <body>
      <div id="home">
        <nav class=" navbar navbar-expand-sm  bg-light navbar-dark fixed-top">
          <a class="navbar-brand">
            <img src="Osumare1.png" alt="logo" style="width: 80px;">
            <div class="nav-link">Contact Us</div>
          </a>
        </nav>
      </div>
    <br><br>

    <section id="about" class="about_wrapper">
      <div class="container">
        <div class="row flex-lg-row flex-column-reverse ">
          <h1>Elevate <span style="color:blue">Real Estate Success</span> with<br> Osumare's Digital Expertise</h1><br>
        </div>
      </div>
    </section>
<br><br>
    <section id="pic" class="pic_wrapper">
      <div class="container">
        <img src="Osumare2.png" alt="logo">
      </div>
    </section>

    <section id="real" class="real_wrapper">
      <div class="container">
        Real Estate Focused Digital Mastery
      </div>
    </section>

    <section class="textbeside">
      <div class="image">
        <img src="Osumare3.png">
      </div>
      <div class="text">
        <h2>Unlock the Potential of Digital Real Estate Excellence</h2>
        <p>At Osumare, we understand that the real estate landscape demands a digital presence that aligns with<br>
          the intricacies of property marketing. Our range of specialezed services is meticulously designed to catapult
          your band's success in the ever-evolving digital property market</p>
      </div>
    </section>
    <div class="bggcolor">
      Get Started
    </div>

    
    <div class="row">
      <h1><b>Our Service Offerings</b></h1>
      <p>Strategies that Drive Property Market Excellence</p>
        <div class="column">
          <div class="card">
            <img src="Seo.png" alt="SEO" height="52px" width="52px">
              <div class="container">
                <h2>Automotive SEO</h2>
                <p>Drive your success with Automotive SEO.Ignite Online Visibility and Outrace the Competition.
                Accelerate your business Growth Today</p>
              </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="PPO.png" alt="PPC" height="52px" width="52px">
              <div class="container">
                <h2>PPC Precision</h2>
                <p>Maximize visibility and drive quality traffic with meticulously targeted pay-per Click campaigns</p>
              </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="social.png" alt="social" height="52px" width="52px">
              <div class="container">
                <h2>Social Acceleration</h2>
                <p>Engage and influnce your audience across social media platforms,ampliesing ypur brands presence and connection</p>
              </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="content.png" alt="content" height="52px" width="52px">
              <div class="container">
                <h2>Content Excellence</h2>
                <p> Craft compelling,automotive-specific content that resonates with enthusiasts and drives engagement.</p>
              </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="web.png" alt="web" height="52px" width="52px">
              <div class="container">
                <h2>Web Design</h2>
                <p> Transform visitors into customers with high-performance websites designed for seamless user experiences and increased conversions</p>
              </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="data.png" alt="data" height="52px" width="52px">
              <div class="container">
                <h2>Data-Driven Insights</h2>
                <p> Leverage data to refine your strategies,making informed decisons that drive revenue growth.</p>
              </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="end.png" alt="end" height="52px" width="52px">
              <div class="container">
                <h2>End-to-End Solutions</h2>
                <p> From initial awareness to post-purchase loyalty,we offer full-funnel solutions that guide the customers.</p>
              </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="video.png" alt="video" height="52px" width="52px">
              <div class="container">
                <h2>Video marketing</h2>
                <p> Unleash the Power of Video marketing:Captivate,Engage and Elevate Your Brand with compelling visual stories.</p>
              </div>
          </div>
        </div>
        <br><br><br><br>
        <div class="bggcolor">
          Get Started
        </div>
    </div>
<br><br>

    <h3 style="text-align: center;">Navigating Real Estate's Digital Landscape</h3>
    <p style="text-align: center;">Insights for Real Estate Marketing Advantage</p>
    <div class="row1" >
      <section class="textbesidee">
        <div class="doubleImage" >
          <div class="ima">
            <img src="data.png">
          </div>
          <div class="text">
            <h2>Market Trends Analysis</h2>
            <p>Protective insights to guide real estate strategies.</p>
          </div>
        </div>

        <div class="doubleImage" >
          <div class="ima">
            <img src="end.png">
          </div>
          <div class="text">
            <h2>Targeted Buyer Persona</h2>
            <p>Understand and connect with your ideal property buyers.</p>
          </div>
        </div>

        <div class="doubleImage" >
          <div class="ima">
            <img src="social.png">
          </div>
          <div class="text">
            <h2>Competitor Insights</h2>
            <p>Stand out the property market with informed strategies.</p>
          </div>
        </div>

        <div class="doubleImage" >
          <div class="ima">
            <img src="Seo.png">
          </div>
          <div class="text">
            <h2>Visual Content Appeal</h2>
            <p>Captivate buyers with appealing visuals and immersive experiences.</p>
          </div>
        </div> 
      </section>
      <div class="image4">
        <img src="teacher.png" height="556px" width="746.10px" top="50px" left="28px">
      </div>
    </div>

    <section id="path" class="path_wrapper">
      <div class="dr">
        <h2> Driving Property Inquiries to Conversions</h2> 
        <p>Streamlined Strategies for Real Estate Success</p>
      </div>
    </section>

    <section class="tebeside">
      <div class="image">
        <img src="bro.png">
      </div>
      <div class="text4">
        <h2><br><br><b>Optimized Path to Property Purchase</b></h2>
        <p>In the dynamic realm of real estate,the journey from a property inquiry to a successfull
          conversion demands a well crafted approach.At Osumure, we specialize in guiding potential buyers
          through this journeyseamlessly,maximizing inquiries-turned-conversions with expert strategies.</p>
      </div>
    </section>
    <div class="bggcolor">
      Get Started
    </div>

    <div class="row">
      <div class="dr">
      <h1><b>Driving Property Inquiries to Conversions</b></h1>
      </div>
        <div class="column">
          <div class="card">
            <img src="call.png" alt="SEO" height="170px" width="170px">
              <div class="container">
                <h2>Automotive SEO</h2>
                <p>Drive your success with Automotive SEO.Ignite Online Visibility and Outrace the Competition.
                Accelerate your business Growth Today</p>
              </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="land.png" alt="PPC" height="170px" width="170px">
              <div class="container">
                <h2>PPC Precision</h2>
                <p>Maximize visibility and drive quality traffic with meticulously targeted pay-per Click campaigns</p>
              </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="social.png" alt="social" height="170px" width="170px">
              <div class="container">
                <h2>Social Acceleration</h2>
                <p>Engage and influnce your audience across social media platforms,ampliesing ypur brands presence and connection</p>
              </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="mobile.png" alt="content" height="170px" width="170px">
              <div class="container">
                <h2>Content Excellence</h2>
                <p> Craft compelling,automotive-specific content that resonates with enthusiasts and drives engagement.</p>
              </div>
          </div>
        </div>
    </div>
<br><br>

<div class="peace">
  <h1>Your Peace of Mind</h1>
  <p>Through our conversion-focused strategies, we ensure that property seekers are not just visitors, but engaged prospects ready to make their next move in the real estate market.</p>
</div>
<div class="bggcolor" >
  Get Started
</div>
<br><br><br><br>

<div class="peace">
  <h1>Driving Transformations,One Brand at a time</h1>
</div>

<section id="pic" class="pic_wrapper">
  <div class="container">
    <img src="video.png" alt="logo">
  </div>
</section>
<br><br><br>

<div class="peace">
  <h1>Frequently Asked Questions</h1>
  <p>Pinpoint your audience with precisio, ensuring your marketing efforts reach those most likely to engage with your brand.</p>
</div>
<div class="faq">
  <button class="accordion">
    1.how does Osumare measure campaign success?
    <i class="fa-solid fa-chevron-down"></i>
  </button>
</div>
<div class="faq">
  <button class="accordion">
    2.how does Osumare measure campaign success?
    <i class="fa-solid fa-chevron-down"></i>
  </button>
  </div>
  <div class="faq active">
  <button class="accordion">
    3.how does Osumare measure campaign success?
    <i class="fa-solid fa-chevron-down"></i>
  </button>
  <div class="panel">
    <p>We believe measurable results. Our data-driven approach means that every campaign's performance is tracked, analysed, and refined for optional outcomes.</p>
  </div>
</div>

<div class="peace">
  <h1>Connect with Our Digital Marketing Experts</h1>
  <p>Reach Out for Tailored strategies and Results-Driven Solutions.Let's Elevate your Online Presence together</p>
</div>

<div class="form">
<form action="/action_page.php">
  <label for="fname">Name:</label><br>
  <input type="text" id="fname" name="fname"  placeholder="Enter your name"><br>
  <label for="lname">Phone:</label><br>
  <input type="text" id="lname" name="lname" placeholder="Enter your number"><br>
  <label for="lname">Email:</label><br>
  <input type="text" id="email" name="email"  placeholder="Enter your email"><br>
  <label for="lname">Message:</label><br>
  <textarea rows="10" cols="30" placeholder="enter your message"></textarea>
  </form>
</div>
<div class="bggcolor" >
  Get Started
</div>


<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4><b>Address</b></h4>
         <h4>Survey no.43,Pathare<br>Thube Nagar,Nagar<br>Road Kharadi,Pune-14<br>Maharastra</h4>
         <br><br><br>
         <h4><b>Contact</b></h4>
         <h4>hello@Osumare.in</h4>
         <h4>8459876226</h4>
      </div>
      <div class="footer-col">
        <h4><b>Menu</b></h4>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Service</li>
          <li>Work</li>
          <li>Blog</li>
          <li>Career</li>
          
        </ul>
      </div>
     
      <div class="footer-col">
        <h4>Social</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-pinterest"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>
